# JavaWeb_N1

./: Readme.txt  about.html  cart.html  contact.html  index.html  pom.xml  product.html  product_detail.html  voucher.html
admin/: cart.html  home.html  products.html  revenue.html  review.html  setting.html  user.html  voucher.html
src/main/java/com/bookhub/: SecurityConfig.java
src/main/java/com/bookhub/address/: Address.java  AddressDTO.java  AddressRepository.java
src/main/java/com/bookhub/cart/: Cart.java  CartController.java  CartItemDTO.java  CheckoutController.java  UserCartController.java
src/main/java/com/bookhub/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/bookhub/chat/: ChatController.java  GeminiService.java  ProjectKnowledgeService.java
src/main/java/com/bookhub/comments/: Comments.java  CommentsController.java  CommentsDTO.java  CommentsRepository.java  CommentsService.java
src/main/java/com/bookhub/config/: GlobalModelAttributesAdvice.java  PayOSConfig.java  WebConfig.java
src/main/java/com/bookhub/controller/: AboutController.java  AdminRevenueController.java  AdminSettingController.java  ContactController.java  CustomErrorController.java  HomeController.java
src/main/java/com/bookhub/order/: Order.java  OrderController.java  OrderCreationRequest.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java  ProductSaleStats.java  QRCodeGenerator.java  RevenueReportDTO.java  RevenueStatsDTO.java  UserOrderViewController.java
src/main/java/com/bookhub/payment/: PayOSService.java  PaymentController.java
src/main/java/com/bookhub/product/: ImageProduct.java  ImageProductDTO.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/bookhub/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/bookhub/voucher/: UserVoucherController.java  Voucher.java  VoucherController.java  VoucherDTO.java  VoucherRepository.java  VoucherService.java
src/main/resources/: application.properties
src/main/resources/templates/: mainInterface.html
src/main/resources/templates/admin/: cart.html  home.html  products.html  revenue.html  review.html  setting.html  user.html  voucher.html
src/main/resources/templates/fragments/: chat-popup.html
src/main/resources/templates/user/: about.html  address_setup.html  cart.html  checkout.html  contact.html  forget.html  order_success.html  product.html  product_detail.html  profile.html  review.html  voucher.html
