spring.application.name=BookHub

spring.datasource.url = jdbc:mysql://localhost:3306/bookhub?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=200MB

# Logging configuration
logging.level.com.bookhub.statistics=DEBUG
logging.level.com.bookhub.admin.statistics=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File logging (optional)
logging.file.name=logs/bookstore.log
logging.file.max-size=10MB
logging.file.max-history=30
gemini.api.key=AIzaSyAOu8z4iWLxi2P0tdCKk8RNVrh2RscQYLM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

payos.client-id=df266e8a-cc34-4c2a-89db-148a1c35a428
payos.api-key=b36bf994-0273-4b17-822e-406145ffde6d
payos.checksum-key=634e23874c68792ac6e9309e2bffb5c20a09430e8de24a5a72b231cceb191d70
payos.return-url=http://localhost:8080/payment/payos/return
payos.cancel-url=http://localhost:8080/payment/payos/cancel